### overwrite .git/config file !!

[core]
    repositoryformatversion = 0
    filemode = false
    bare = false
    logallrefupdates = true
    ignorecase = true
    autocrlf = input
    safecrlf = true  ## if 'fatal: 文件 .gitignore 中的 CRLF 将被 LF 替换' 注释掉后提交